﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Casep.Helper.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Casep.Helper.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Программа по устойчивой энергетике для Центральной Азии:.
        /// </summary>
        public static string CasepТекст1 {
            get {
                return ResourceManager.GetString("CasepТекст1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to возобновляемые источники энергии - энергетическая эффективность.
        /// </summary>
        public static string CasepТекст2 {
            get {
                return ResourceManager.GetString("CasepТекст2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О CASEP.
        /// </summary>
        public static string CasepЭтоЧто {
            get {
                return ResourceManager.GetString("CasepЭтоЧто", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название документа.
        /// </summary>
        public static string TitleDocument {
            get {
                return ResourceManager.GetString("TitleDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 203px.
        /// </summary>
        public static string widthLinksUseful {
            get {
                return ResourceManager.GetString("widthLinksUseful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Архив.
        /// </summary>
        public static string Архив {
            get {
                return ResourceManager.GetString("Архив", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Архив Новостей.
        /// </summary>
        public static string АрхивНовостей {
            get {
                return ResourceManager.GetString("АрхивНовостей", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Документы.
        /// </summary>
        public static string БДДокументов {
            get {
                return ResourceManager.GetString("БДДокументов", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вернуться назад.
        /// </summary>
        public static string ВернутьсяНазад {
            get {
                return ResourceManager.GetString("ВернутьсяНазад", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все документы.
        /// </summary>
        public static string ВсеДокументы {
            get {
                return ResourceManager.GetString("ВсеДокументы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все новости.
        /// </summary>
        public static string ВсеНовости {
            get {
                return ResourceManager.GetString("ВсеНовости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата завершения.
        /// </summary>
        public static string ДатаЗавершения {
            get {
                return ResourceManager.GetString("ДатаЗавершения", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала.
        /// </summary>
        public static string ДатаНачала {
            get {
                return ResourceManager.GetString("ДатаНачала", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Детали мероприятия.
        /// </summary>
        public static string ДеталиСобытия {
            get {
                return ResourceManager.GetString("ДеталиСобытия", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовок.
        /// </summary>
        public static string Заголовок {
            get {
                return ResourceManager.GetString("Заголовок", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовок.
        /// </summary>
        public static string ЗаголовокНовости {
            get {
                return ResourceManager.GetString("ЗаголовокНовости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя члена команды.
        /// </summary>
        public static string ИмяЧленаКоманды {
            get {
                return ResourceManager.GetString("ИмяЧленаКоманды", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Команда.
        /// </summary>
        public static string Команда {
            get {
                return ResourceManager.GetString("Команда", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контакты.
        /// </summary>
        public static string Контакты {
            get {
                return ResourceManager.GetString("Контакты", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Краткое описание новостей.
        /// </summary>
        public static string КраткоеОписаниеНовостей {
            get {
                return ResourceManager.GetString("КраткоеОписаниеНовостей", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мероприятия.
        /// </summary>
        public static string Мероприятия {
            get {
                return ResourceManager.GetString("Мероприятия", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Место проведения.
        /// </summary>
        public static string Местопроведения {
            get {
                return ResourceManager.GetString("Местопроведения", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новости.
        /// </summary>
        public static string Новости {
            get {
                return ResourceManager.GetString("Новости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новости 2013 года.
        /// </summary>
        public static string Новости2013года {
            get {
                return ResourceManager.GetString("Новости2013года", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новости 2014 года.
        /// </summary>
        public static string Новости2014года {
            get {
                return ResourceManager.GetString("Новости2014года", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О нас.
        /// </summary>
        public static string Онас {
            get {
                return ResourceManager.GetString("Онас", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание новостей.
        /// </summary>
        public static string ОписаниеНовостей {
            get {
                return ResourceManager.GetString("ОписаниеНовостей", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Полезные ссылки.
        /// </summary>
        public static string ПолезныеСсылки {
            get {
                return ResourceManager.GetString("ПолезныеСсылки", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последние.
        /// </summary>
        public static string Последние {
            get {
                return ResourceManager.GetString("Последние", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последние Новости.
        /// </summary>
        public static string ПоследниеНовости {
            get {
                return ResourceManager.GetString("ПоследниеНовости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Презентация.
        /// </summary>
        public static string Презентация {
            get {
                return ResourceManager.GetString("Презентация", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Резюме члена команды.
        /// </summary>
        public static string РезюмеЧленаКоманды {
            get {
                return ResourceManager.GetString("РезюмеЧленаКоманды", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список событий.
        /// </summary>
        public static string СписокСобытий {
            get {
                return ResourceManager.GetString("СписокСобытий", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страна.
        /// </summary>
        public static string Страна {
            get {
                return ResourceManager.GetString("Страна", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фото члена команды.
        /// </summary>
        public static string ФотоЧленаКоманды {
            get {
                return ResourceManager.GetString("ФотоЧленаКоманды", resourceCulture);
            }
        }
    }
}
